<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCZYModelStoreContainer" CdmEntityContainer="SCZYEntities">
    <EntitySetMapping Name="ChanPin_GongYingShang">
      <EntityTypeMapping TypeName="SCZYModel.ChanPin_GongYingShang">
        <MappingFragment StoreEntitySet="ChanPin_GongYingShang">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Provider_ID" ColumnName="Provider_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumers">
      <EntityTypeMapping TypeName="SCZYModel.Consumer">
        <MappingFragment StoreEntitySet="Consumer">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InStocks">
      <EntityTypeMapping TypeName="SCZYModel.InStock">
        <MappingFragment StoreEntitySet="InStock">
          <ScalarProperty Name="InStockState" ColumnName="InStockState" />
          <ScalarProperty Name="InStockDate" ColumnName="InStockDate" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="Provider_ID" ColumnName="Provider_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InStockDetails">
      <EntityTypeMapping TypeName="SCZYModel.InStockDetail">
        <MappingFragment StoreEntitySet="InStockDetails">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="InStock_ID" ColumnName="InStock_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SCZYModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="AggregateAmount" ColumnName="AggregateAmount" />
          <ScalarProperty Name="OrderState" ColumnName="OrderState" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Urgent" ColumnName="Urgent" />
          <ScalarProperty Name="Dispatch" ColumnName="Dispatch" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="TakeDate" ColumnName="TakeDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ConsumerName" ColumnName="ConsumerName" />
          <ScalarProperty Name="Consumer_ID" ColumnName="Consumer_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="SCZYModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMoneyDetails">
      <EntityTypeMapping TypeName="SCZYModel.OrderMoneyDetail">
        <MappingFragment StoreEntitySet="OrderMoneyDetails">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaidDetails">
      <EntityTypeMapping TypeName="SCZYModel.PaidDetail">
        <MappingFragment StoreEntitySet="PaidDetails">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InStock_ID" ColumnName="InStock_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduceInStocks">
      <EntityTypeMapping TypeName="SCZYModel.ProduceInStock">
        <MappingFragment StoreEntitySet="ProduceInStock">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduceOutStocks">
      <EntityTypeMapping TypeName="SCZYModel.ProduceOutStock">
        <MappingFragment StoreEntitySet="ProduceOutStock">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SCZYModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reservation" ColumnName="Reservation" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="GramWeight" ColumnName="GramWeight" />
          <ScalarProperty Name="Texture" ColumnName="Texture" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="SCZYModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SCZYModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChanPin_ShengChanChuKu" TypeName="SCZYModel.ChanPin_ShengChanChuKu" StoreEntitySet="ChanPin_ShengChanChuKu">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="Product_ID" />
      </EndProperty>
      <EndProperty Name="ProduceOutStock">
        <ScalarProperty Name="ID" ColumnName="ProduceOutStock_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChanPin_ShengChanRuKu" TypeName="SCZYModel.ChanPin_ShengChanRuKu" StoreEntitySet="ChanPin_ShengChanRuKu">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="Product_ID" />
      </EndProperty>
      <EndProperty Name="ProduceInStock">
        <ScalarProperty Name="ID" ColumnName="ProduceInStock_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>