H:\KuaiPan\2015项目\SCZY\obj\Debug\GeneratedInternalTypeHelper.g.cs

FH:\KuaiPan\2015项目\SCZY\Accountant\BenifitManagePage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Accountant\FinanceManagePage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Accountant\InStockPricedPage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Accountant\InStockPricingPage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Accountant\OrderPricedPage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Accountant\OrderPricingPage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Admin\ConsumerManagePage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Admin\ProductManagePage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Admin\ProviderManagePage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Admin\UserManagePage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Clerk\NewInStockPage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Clerk\NewOrderPage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Clerk\OrderManagePage.xaml;;
FH:\KuaiPan\2015项目\SCZY\Clerk\StockManagePage.xaml;;

